version=10
hindex=959636
folders=5
h=921434&name=SFT%20bin&hfolder=0&open=0&type=0&selected=1
h=920257&name=Images&hfolder=0&open=0&type=2&selected=0
h=920256&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=920255&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=920254&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=921451&type=6&sphen=0&sphho=0&sphve=0&name=MainSequence&note=&hfolder=920254&duration=14000&in=0&out=14000&thumb=0&seqcachename=Seq99_1555946234_1615551469&thumbpos=0&selected=1
h=921712&type=4&sphen=0&sphho=0&sphve=0&name=TextClip_episodeTitle&note=&hfolder=921434&duration=3000&backgroundcolor=16751173&usebackground=1&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=29&shadow=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cansi%5Cansicpg1252%5Ccocoartf1348%5Ccocoasubrtf170%5Ccocoascreenfonts1%7B%5Cfonttbl%7B%5Cf0%20Arial-Black%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred255%5Cgreen204%5Cblue0%3B%7D%5Cf0%5Cb1%5Cfs24%5Ccf2%20%26%26labels.episodeAnnouncement%3A%5Cpar%20%26%26labels.episodeTitle%7D&thumbpos=4500
h=921714&type=4&sphen=0&sphho=0&sphve=0&name=TextClip_supportTitle&note=&hfolder=921434&duration=3000&backgroundcolor=16751173&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=29&shadow=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cansi%5Cansicpg1252%5Ccocoartf1348%5Ccocoasubrtf170%5Ccocoascreenfonts1%7B%5Cfonttbl%7B%5Cf0%20Arial-Black%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred255%5Cgreen204%5Cblue0%3B%7D%7D&thumbpos=0
tracks=3
h=921731&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=921451
h=921733&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=921451
h=921739&type=1&name=Video%20Track%20SFT&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=921451
trackclips=3
h=921774&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=921714&name=TextClip_supportTitle&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=921739
h=921776&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=921712&name=TextClip_episodeTitle&offset=2000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=921739
h=921778&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=921714&name=TextClip_supportTitle&offset=11000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=921739
subtitletracks=1
h=921779&name=&hsequence=921451
subtitleclips=0
transitions=2
data=&hclipa=921776&hclipb=0&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=6&htrack=921739
data=&hclipa=921774&hclipb=921776&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=921739
effectchains=6
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921774
size=1&type0=35&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D15.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=0.300000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921778
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921451
size=1&type0=35&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D15.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=0.300000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=921714
groups=1
members=15&hmember0=921742&hmember1=921744&hmember2=921746&hmember3=921748&hmember4=921750&hmember5=921752&hmember6=921754&hmember7=921756&hmember8=921758&hmember9=921760&hmember10=921764&hmember11=921766&hmember12=921768&hmember13=921772&hmember14=921770&hsequence=921451
bookmarks=0
revision=401853
checksum=9c9d2b5e98954aaa66646e9e6f2b65267c7f50a65b381ba10e983cdd43301bb5
